# 倒排索引    #在文档插入前进行分词
# 倒排索引源于实际应用中需要根据属性的值来查找记录。
# 这种索引表中的每一项都包括一个属性值和具有该属性值的各记录的地址。
# 由于不是由记录来确定属性值，而是由属性值来确定记录的位置，
# 因而称为倒排索引(inverted index)。
# 带有倒排索引的文件我们称为倒排索引文件，简称倒排文件(inverted file)。



# 倒排索引    #分词之后得到关键词
关键词					倒排列表
python 				(文章1,<2,10>，2)        #关键词出现的文章，位置，频率
聊天				(文章2,<12,25,100>,3)
系统				(文章3,<10>，1)
屏蔽脏话			(文章5,<50,60>,2)
功能原理			(文章6,<56,57,58>,3)



# elasticsearch 打分的技术--> TF-IDF
