#Cookie，有时也用其复数形式 Cookies，指某些网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）。
#Cookie 值的形式 {"key": value}    类似于python中的dict  字典

# HTTP是一种无状态的协议。为了记住用户（浏览器），出现了cookie

#无状态请求
用户        服务器
 |   请求1    |
 |----------->|
 |            |
 |   请求2    |
 |----------->|
 |            |
 
 #有状态请求
用户                      服务器
 |           请求1          |
 |------------------------->|
 |<-------------------------|
 |  发现没有id，分配一个id=1  |         用户会保存id到本地
 |                          |
 | 请求2中带上cookie中的id=1 |
 |------------------------->|
 |<-------------------------|
 |   看到id是1，取出1的信息   |

 
 
# chrome下查看cookie
# 右键检查-->application-->cookie



# cookie中可以放用户名和密码，这样下次访问时就不用登陆了。
# 但这样就把用户名和密码放在了本地
# 所以有了 session
# 服务器通过用户名和密码生成session id，再把session id 发给用户，用户把session id 放到cookie中，
# 下次访问时把session id一起发给服务器，服务器就可以通过session id 做查询，这样服务器就可以对用户做标记
# session 会有一个过期时间
# session 是服务器生成的，是存储在服务器上的。然后服务器再把session发给用户



# cookie是存储在本地的（如存储用户名和密码），与服务器无关，是浏览器的行为（本地）
# 每个key和value会存放在域名之下（如：www.baidu.com），不能跨域名
