# 分布式爬虫
# 集中的状态管理器管理每只爬虫

# 分布式的优点：
# 1. 充分利用多机器的宽带加速爬取
# 2. 充分利用多机的IP加速爬取速度

# 问：为什么scrapy不支持分布式？
# 答：在scrapy中scheduler是运行在队列的，而队列是在单机内存中的，
#     服务器上爬虫是无法利用内存的队列做任何处理，所以scrapy不支持分布式。

# 分布式需要解决的问题：
# 1. requests队列集中管理
# 2. 去重集中管理

# 以上两个问题要放到第三方的组件去做，所以要用redis。

# redis是内存数据库
